# kotlinLibStorage

./: .woodpecker.yaml  LICENSE  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/qwerty287/ftpclient/: MainActivity.kt
app/src/main/java/de/qwerty287/ftpclient/providers/: Provider.kt
app/src/main/java/de/qwerty287/ftpclient/ui/: CreateZipFragment.kt  LocalFileBrowserFragment.kt  ZipManagerActivity.kt  ZipViewerFragment.kt
app/src/main/java/de/qwerty287/ftpclient/ui/connections/: AddConnectionFragment.kt  ConnectionsFragment.kt
app/src/main/java/de/qwerty287/ftpclient/ui/files/: FileActionsBottomSheet.kt  FilesAdapter.kt  ZipEntryAdapter.kt
app/src/main/java/de/qwerty287/ftpclient/utils/: SftpClient.kt  ZipManager.kt
app/src/main/res/drawable/: ic_connect.xml  ic_zip_file.xml
app/src/main/res/layout/: activity_zip_manager.xml  bottom_sheet_file_actions.xml  bottom_sheet_file_options.xml  fragment_add_connection.xml  fragment_create_zip.xml  fragment_file_browser.xml  fragment_files.xml  item_zip_entry.xml
app/src/main/res/menu/: connection_menu.xml  fab_menu.xml  file_item_menu.xml  files_menu.xml  main_menu.xml  selection_menu.xml  view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
fastlane/metadata/android/en-US/changelogs/: 20.txt  21.txt  23.txt
